agate==1.7.1
altair==5.4.1
annotated-types==0.7.0
attrs==24.2.0
azure-core==1.31.0
azure-identity==1.19.0
babel==2.16.0
blinker==1.8.2
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
cryptography==43.0.1
dbt-core==1.7.17
dbt-extractor==0.5.1
dbt-fabric==1.7.4
dbt-semantic-interfaces==0.4.4
dbt-sqlserver==1.7.4
exceptiongroup==1.2.2
gitdb==4.0.11
GitPython==3.1.43
greenlet==3.1.1
h11==0.14.0
idna==3.10
importlib-metadata==6.11.0
importlib_resources==6.4.5
isodate==0.6.1
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
leather==0.4.0
Logbook==1.5.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mashumaro==3.13.1
mdurl==0.1.2
minimal-snowplow-tracker==0.0.2
more-itertools==10.5.0
msal==1.31.0
msal-extensions==1.2.0
msgpack==1.1.0
narwhals==1.9.2
networkx==3.1
numpy==1.24.4
outcome==1.3.0.post0
packaging==24.1
pandas==2.0.3
parsedatetime==2.6
pathspec==0.11.2
pillow==10.4.0
pkgutil_resolve_name==1.3.10
plotly==5.22.0
portalocker==2.10.1
protobuf==4.25.5
pyarrow==17.0.0
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pydeck==0.9.1
Pygments==2.18.0
PyJWT==2.9.0
pymssql==2.3.0
pyodbc==5.0.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-slugify==8.0.4
pytimeparse==1.1.8
pytz==2024.2
PyYAML==6.0.2
referencing==0.35.1
requests==2.32.3
rich==13.9.2
rpds-py==0.20.0
selenium==4.23.1
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.31
sqlparse==0.5.1
st-pages==0.5.0
streamlit==1.39.0
tenacity==9.0.0
text-unidecode==1.3
toml==0.10.2
tornado==6.4.1
trio==0.26.2
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==1.26.20
watchdog==4.0.2
webdriver-manager==4.0.2
websocket-client==1.8.0
wsproto==1.2.0
zipp==3.20.2
